digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal length (cm) &le; 2.45<br/>gini = 0.665<br/>samples = 120<br/>value = [43, 37, 40]<br/>class = setosa>, fillcolor="#fefaf8"] ;
1 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.75<br/>gini = 0.499<br/>samples = 77<br/>value = [0.0, 37.0, 40.0]<br/>class = virginica>, fillcolor="#f6f0fd"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal width (cm) &le; 1.65<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 34, 1]<br/>class = versicolor>, fillcolor="#3fe685"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<petal length (cm) &le; 4.95<br/>gini = 0.133<br/>samples = 42<br/>value = [0, 3, 39]<br/>class = virginica>, fillcolor="#8b48e7"] ;
2 -> 6 ;
7 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = virginica>, fillcolor="#e0cef8"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 35]<br/>class = virginica>, fillcolor="#8139e5"] ;
6 -> 8 ;
}
